spring.application.name=api-gateway
server.port=8080

zuul.prefix=/shop

#http://localhost:8080/shop/product/**
zuul.routes.product_microservice.path=/product/**
#spring.application.name of product microservice
zuul.routes.product_microservice.service-id=product-microservice

#http://localhost:8080/shop/inventory/**
zuul.routes.inventory_microservice.path=/inventory/**
#spring.application.name of inventory microservice
zuul.routes.inventory_microservice.service-id=inventory-microservice


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka
