
server.port=9991
spring.application.name=product-microservice

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka

spring.h2.console.enabled=true
spring.h2.console.path=/product-h2
spring.datasource.url=jdbc:h2:~/productmicroservice
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.generate_statistics=true

#actuator configuration
management.server.port=1234
management.endpoints.web.exposure.include=*

